{
    "name": "claude-safe-pushdata",
    "version": "0.1.0",
    "type": "module",
    "description": "Wrapper around Actor.pushData that survives dataset schema validation failures by stripping offending fields and retrying. Callers pass the actual push function as pushFn.",
    "main": "./src/safePushData.js",
    "exports": {
        ".": "./src/safePushData.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "test": "node --test test/*.test.mjs",
        "check:pushdata": "node scripts/check-pushdata.mjs",
        "ci": "npm run check:pushdata && npm test",
        "probe": "node scripts/probe-errors.mjs"
    },
    "devDependencies": {
        "apify-client": "^2.10.0"
    },
    "license": "ISC"
}
